#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
    metersPerUnit = 0.01
    doc = "yw-look #44 payload fixture. Root xform with one inline mesh and one payload prim."
)

def Xform "Root" (
    kind = "assembly"
)
{
    def Mesh "InlineMesh"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-1, 0, -1), (1, 0, -1), (1, 0, 1), (-1, 0, 1)]
        uniform token subdivisionScheme = "none"
    }

    def Xform "PayloadRoot" (
        payload = @./tiny.usda@</Root>
    )
    {
    }
}
