#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "Root"
{
    def PointInstancer "Instancer"
    {
        # The prototypes relationship must point at prims UNDER the
        # PointInstancer prim (USD spec requirement for PointInstancer).
        rel prototypes = [</Root/Instancer/PrototypeCube>]

        # 5 instances in a row along the X axis, all visible.
        int[] protoIndices = [0, 0, 0, 0, 0]
        point3f[] positions = [(0, 0, 0), (2, 0, 0), (4, 0, 0), (6, 0, 0), (8, 0, 0)]
        quath[] orientations = [(1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0), (1, 0, 0, 0)]
        float3[] scales = [(1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1)]

        def Mesh "PrototypeCube"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 5, 4, 4, 5, 7, 6, 6, 7, 1, 0, 1, 7, 5, 3, 6, 0, 2, 4]
            point3f[] points = [
                (-0.5, -0.5,  0.5),
                ( 0.5, -0.5,  0.5),
                (-0.5,  0.5,  0.5),
                ( 0.5,  0.5,  0.5),
                (-0.5,  0.5, -0.5),
                ( 0.5,  0.5, -0.5),
                (-0.5, -0.5, -0.5),
                ( 0.5, -0.5, -0.5)
            ]
        }
    }
}
